<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="dist" name="WinAPI">
	
	<property name="dir.src"			location="src" />
	<property name="dir.lib"			location="lib" />
	<property name="dir.build"			location="buildAnt" />
	<property name="dir.dist"			location="dist" />	

	<target name="clean">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${dir.build}" includes="**/*"/>
		</delete>	
	</target>
	
	<target name="compile" depends="clean">
		<mkdir dir="${dir.build}"/>
		<javac 
			srcdir="${dir.src}"
			destdir="${dir.build}"				
			debug="on">
			<classpath>
			      <fileset dir="${dir.lib}" includes="**/*.jar"/>
			</classpath>
		</javac>
	</target>
	
	<target name="dist" depends="compile">
		<mkdir dir="${dir.dist}"/>
		<jar destfile="${dir.dist}/winapi.jar">
			<fileset dir="${dir.build}" includes="**/*"/>
		</jar>
	</target>
	
</project>